<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cyh</title>
  <style> 
    body {
      margin: 0px;
      height: 100vh;
      background-color: #eee;
      font-family: "华文行楷";
    }
    .yinying{
      box-shadow:rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }
    .flex {
      display: flex;
    }
    .baise{
      background-color: white;
    }
    .flex1{
      flex:1;
    }
    .column{
      flex-direction: column;
    }
    .mg8{
      margin: 8px;
    }
    .mgr8{
      margin-right: 8px;
    }
    .mgt8{
      margin-top: 8px;
    }
    .daohang{
      padding: 10px 20px;
      border-bottom: 1px solid rgb(190, 190, 190);
      font-size: 14px;
      color:#666;
    }
    .daohang1{
      padding: 5px;
      font-size: 14px;
      color:#666;
    }
    .youbian{
      display: none;
    }
    @media (max-width:600px) {
      .cebian{
        display: none;
      }
      .shuju{
        flex-direction: column;
      }
      .neirong{
        flex-direction: column;
      }
      .youqu{
        margin-left: 8px;
      }
      .shujukuai{
        margin: 0 0 8px;
        flex:auto;
      }
      .neirong::-webkit-scrollbar{
        display: none;
      }
      .xianmian{
        display: block;
      }
    }
  </style>
  </head>
  <body class="flex column"> 
    <div style="overflow: auto"class="flex">
      <div style="width:200px;z-index: 2;" id="dianji"class="cebian baise yinying">
        <div style="padding: 10px; align-items: center; justify-content: center;border-bottom: 1px solid #999;"class="flex">
          <img
            src="https://cyh654321.github.io/cyh01/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230212123414.jpg"
            width="40px"
            heighr="40px"
            alt=""
          />
          <div style="margin-left: 10px;">二涵</div>
        
        </div> 
        <div class="flex1">
          <div onclick="jump('daohang1')" class="daohang">常用网站</div>
          <div onclick="jump('daohang2')" class="daohang">导航</div>
          <div onclick="jump('daohang3')" class="daohang">导航</div>
          <div onclick="jump('daohang4')" class="daohang">导航</div>
          <div onclick="jump('daohang5')" class="daohang">导航</div>
        </div>
      </div> 
      <div class="flex1 flex column">
        <div style="
        height:90px;
        padding-left: 10px;
        padding-right: 10px;
        z-index: 1;
        " class="baise yinying">
          <p style="color:#666;margin: 10px auto;">正是我们每天反复做的事情，最终造就了我们，优秀不是一种行为，而是一种习惯</p>
        </div>
        <div style="overflow: auto"class="neirong flex1 flex ">
          <div style="flex:3" class="flex column mg8">
            <div class="flex shuju">
              <div style="height: 100px;"  class="shujukuai flex1 baise mgr8 yinying" ></div>
              <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying" ></div>
              <div style="height: 100px;" class="shujukuai flex1 baise mgr8 yinying" ></div>
              <div style="height: 100px;" class="shujukuai flex1 baise yinying " ></div>
            </div>
            <div class="flex column">
              <div id="daohang1" style="height: 160px;" class="baise mgt8 yinying">
                <a href='https://cyh654321.github.io/cyh01/dianming.html'>点名网站</a>
              </div>
              <div id="daohang2" style="height: 160px;" class="baise mgt8 yinying"></div>
              <div id="daohang3" style="height: 160px;" class="baise mgt8 yinying"></div>
              <div id="daohang4" style="height: 160px;" class="baise mgt8 yinying"></div>
              <div id="daohang5" style="height: 160px;" class="baise mgt8 yinying"></div>
            </div>
          </div>
        
          <div style="flex:1"id="youce"class="youqu flex column mgr8 mgt8">
            <div style="height: 150px;" class="baise yinying">

            </div>
            <div style="height: 300px;" class="baise mgt8 yinying">
              
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="youbian xianmian">
      <div class="flex baise ">
        <div onclick="jump('daohang1')" class="daohang1">常用网站</div>
        <div onclick="jump('daohang2')" class="daohang1">导航</div>
        <div onclick="jump('daohang3')" class="daohang1">导航</div>
      </div>
      <div class="flex baise ">
        <div onclick="jump('daohang4')" class="daohang1">导航</div>
        <div onclick="jump('daohang5')" class="daohang1">导航</div>
        <div onclick="jump('youce')" class="daohang1">提示和消息</div>
      </div>
    </div>
  </body>
</html>
<script>
  function jump(id) {
      document.querySelector('#'+ id).scrollIntoView({behavior: "smooth"})
  }
  let flag = true;
    function setRem() {
        if (flag) {
            flag = false;
            let ui_w =275;
            let ui_nw=400;
            let ui_mw=590;
            // 获取屏幕的宽度
            let clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
            clientWidth=Math.max(ui_nw, clientWidth);
            clientWidth=Math.min(ui_mw, clientWidth);
            // 通过js动态改变html根节点字体大小
            let html_ = document.getElementsByTagName('html')[0];
            html_.style.fontSize = (clientWidth / ui_w) * 10 + 'px';
            setTimeout(function () {
                flag = true;
            }, 70)
        }
    }
    // window.onresize 浏览器被重置大小执行事件
    window.onresize = setRem;
// 当页面加载完成调用
window.onload = setRem;
</script>
